@font-face {
  font-weight: normal;
  font-family: "symbols-sedona";
  font-style: normal;
  src: url("../font/symbols-sedona.eot?60737633#iefix") format("embedded-opentype"),
       url("../font/symbols-sedona.woff?60737633") format("woff"),
       url("../font/symbols-sedona.ttf?60737633") format("truetype"),
       url("../font/symbols-sedona.svg?60737633#symbols-sedona") format("svg");
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */

/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-sedona';
    src: url('../font/symbols-sedona.svg?60737633#symbols-sedona') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
  display: inline-block;
  width: 1em;
  margin-right: 0.2em;
  /* Animation center compensation - margins should be symmetric *//* remove if not needed */
  margin-left: 0.2em;
  font-weight: normal;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  font-family: "symbols-sedona";
  text-align: center;
  text-transform: none;
  text-decoration: inherit;
  font-style: normal;
  /* opacity: .8; *//* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  speak: none;
  /* you can be more comfortable with increased icons size *//* font-size: 120%; *//* Uncomment for 3D effect *//* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-facebook:before {
  content: "\66";
}

/* 'f' */

.icon-twitter:before {
  content: "\74";
}

/* 't' */

.icon-up-dir:before {
  content: "\25b2";
}

/* '▲' */

.icon-down-dir:before {
  content: "\25bc";
}

/* '▼' */

.icon-star:before {
  content: "\2605";
}

/* '★' */

.icon-check-off:before {
  content: "\2610";
}

/* '☐' */

.icon-check-on:before {
  content: "\2611";
}

/* '☑' */

.icon-calendar:before {
  content: "\e800";
}

/* '' */

.icon-plus:before {
  content: "\e801";
}

/* '' */

.icon-minus:before {
  content: "\e802";
}

/* '' */

.icon-youtube:before {
  content: "\f39e";
}

/* '' */

/* ------------------ стили для страниц ------------------ */

body {
  font-weight: normal;
  font-size: 14px;
  line-height: normal;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #333333;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

.wrapper {
  position: relative;
  min-width: 768px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
  box-shadow: 0 -5px 9px 2px #dbdbdb;
}

/* ------------------ стили для шапки для всех страниц ------------------ */

.main-header {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 0;
  background-color: white;
}

.main-navigation ul {
  margin: 0;
  padding: 0;
  padding-top: 17px;
  padding-right: 6%;
  padding-bottom: 19px;
  padding-left: 6%;
  font-size: 0;
}

.main-navigation li {
  display: inline-block;
  width: 20%;
  font-size: 14px;
}

.main-navigation a {
  display: block;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.offset {
  margin-right: 20%;
}

.main-navigation li:nth-child(3), .main-navigation li:nth-child(4) {
  text-align: right;
}

.main-navigation a:hover {
  color: #81b3d2;
}

.main-navigation a:active {
  color: rgba(0, 0, 0, 0.3);
}

.logo {
  position: absolute;
  left: 50%;
  z-index: 20;
  width: 138px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  margin-left: -69px;
}

/* ------------------ стили для главной страницы ------------------ */

.promo {
  position: relative;
  height: 431px;
  padding-top: 77px;
  background: #d9eaf2 url("../img/welcome-sedona-bg.jpg") no-repeat;
  background-size: cover;
}

.promo img {
  display: block;
  width: 458px;
  height: 352px;
  margin: 0 auto;
  /* position:relative; *//* left: 50%; *//* top: 76px; *//* margin-left: -229px; */
}

.promo:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 57px;
  background: url("../img/zigzag.png") no-repeat;
  background-size: 100% 57px;
}

.reasons {
  text-align: center;
}

.reasons-header {
  width: 576px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: white;
}

.reasons-header h1 {
  margin: 0;
  padding: 0;
  padding-bottom: 17px;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.reason-row h2, .reason-row p, figure {
  margin: 0;
  padding: 0;
}

.reason-row {
  min-height: 330px;
  font-size: 0;
  background-color: white;
}

.reason-image, .reason {
  display: inline-block;
  vertical-align: top;
}

.reason {
  box-sizing: border-box;
  width: 33.333333%;
  padding-right: 5.5%;
  padding-left: 5.5%;
  font-size: 14px;
  line-height: 21px;
}

.reason-row h2 {
  width: 166px;
  margin: 0 auto;
  padding-bottom: 22px;
  font-weight: bold;
  font-size: 21px;
  color: #000000;
}

.reason-image {
  width: 66.666666%;
  overflow: hidden;
}

.reason-row-image {
  min-height: 256px;
  max-height: 256px;
  overflow: hidden;
  color: white;
  background-color: #81b3d2;
}

.reason-row-image h2 {
  padding-top: 53px;
  color: white;
}

.reason-row-gray {
  min-height: 256px;
  background-color: #eeeeee;
}

.reason-row-gray h2 {
  padding-top: 46px;
  background-color: #eeeeee;
}

.reason-number {
  padding-bottom: 21px;
}

.reason-icon {
  position: relative;
  padding-top: 160px;
}

.reason-icon:before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  display: block;
  margin-left: -38px;
  background: url("../img/sprites.png") no-repeat;
}

.reason-image-home:before {
  width: 76px;
  height: 76px;
  background-position: -179px 0;
}

.reason-image-food:before {
  width: 76px;
  height: 76px;
  background-position: 0 0;
}

.reason-image-gift:before {
  width: 76px;
  height: 76px;
  background-position: -92px 0;
}

.search {
  width: 568px;
  margin: 0 auto;
  line-height: 24px;
  text-align: center;
  background-color: white;
}

.search h2 {
  margin: 0;
  margin-top: 56px;
  margin-bottom: 29px;
  padding: 0;
  font-weight: bold;
  font-size: 30px;
  line-height: 24px;
  color: #000000;
}

.search a {
  display: block;
  width: 568px;
  margin-top: 47px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 21px;
  color: white;
  text-decoration: none;
  background-color: #766357;
}

.search a:hover {
  background-color: #604e43;
}

.search a:active {
  color: rgba(0, 0, 0, 0.3);
  background-color: #503e33;
}

.map {
  position: relative;
  height: 593px;
}

.map-canvas {
  height: 593px;
  background: #cbdda9 url("../img/map.jpg") no-repeat;
  background-size: cover;
  background-position: center 0px;
}

.map-canvas iframe {
  width: 100%;
  height: 593px;
  border: 0;
  background-size: cover;
  background-position: center 0px;
}

.form {
  position: absolute;
  top: 0;
  left: 50%;
  display: none;
  width: 458px;
  padding: 55px;
  font-weight: bold;
  font-size: 14px;
  text-align: right;
  color: black;
  background: white;
  box-shadow: 0 2px 5px 0 #d4d2d2;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.form-show {
  display: block;
  -webkit-animation: bounce 0.6s;
  animation: bounce 0.6s;
}

@-webkit-keyframes bounce {
  0% {
    transform: translateX(-2000px);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes bounce {
  0% {
    transform: translateX(-2000px);
  }
  100% {
    transform: translateX(-50%);
  }
}

input.booking-calendar[type="text"] {
  width: 281px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 4px 15px;
  padding-right: 40px;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: black;
  text-transform: uppercase;
  background: #f2f2f2;
  border: 2px solid #f2f2f2;
  outline: none;
}

.icon-calendar {
  position: absolute;
  left: 480px;
  margin: 0;
  margin-top: 5px;
  padding: 0;
  font-size: 20px;
  color: #c2c2c2;
}

.icon-calendar:hover {
  color: black;
}

.icon-calendar:active {
  color: #81b3d2;
}

.input-line {
  margin-bottom: 10px;
}

.booking-calendar-minus-plus {
  display: inline-block;
  margin-left: 27px;
  vertical-align: middle;
  background: #f2f2f2;
}

.input-line-adults {
  display: inline-block;
  padding-right: 38px;
}

.input-line-adults .booking-calendar-minus-plus {
  margin-left: 39px;
}

.form .btn-grey {
  width: 38px;
  height: 38px;
  font-weight: normal;
  font-size: 14px;
  vertical-align: middle;
  text-align: center;
  color: #a9a9a9;
  background: #f2f2f2;
  border: none;
  outline: none;
  cursor: pointer;
}

.form .btn-grey:hover {
  color: black;
}

.form .btn-grey:active {
  color: #81b3d2;
}

input.booking-calendar-select[type="text"] {
  width: 30px;
  padding: 5px 1px;
  font-weight: bold;
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  vertical-align: middle;
  text-align: center;
  color: black;
  text-transform: uppercase;
  background: #f2f2f2;
  border: none;
  outline: none;
}

input.booking-calendar:focus, input.booking-calendar-select:focus,
input.booking-calendar:focus:hover, input.booking-calendar-select:focus:hover {
  background: white;
  border-color: 2px solid #e5e5e5;
}

input.booking-calendar:hover {
  background: #ebebeb;
  border-color: 2px solid #ebebeb;
}

input.booking-calendar-select:hover {
  background: #ebebeb;
}

.form-btn-blue {
  display: block;
  margin-top: 54px;
  padding: 15px 196px;
  font-weight: bold;
  font-size: 21px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
}

/* ------------------ блок для футера для всех страниц ------------------ */

.main-footer {
  padding: 36px 0;
  font-size: 0;
  background: rgba(254, 254, 254, 0.9);
}

.map .main-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.hashtag {
  display: inline-block;
  width: 33.3333333%;
  font-weight: bold;
  font-size: 21px;
  vertical-align: middle;
  text-align: center;
  color: black;
  text-decoration: none;
}

.social {
  display: inline-block;
  width: 33.3333333%;
  font-size: 0;
  vertical-align: middle;
  text-align: center;
}

.social .social-btn {
  display: inline-block;
  width: 42px;
  height: 18px;
  margin-right: 6px;
  padding: 15px 2px;
  font-size: 20px;
  line-height: 1em;
  vertical-align: middle;
  color: white;
  text-decoration: none;
  background: #81b3d2;
}

.social .social-btn:hover {
  background: #669ec0;
}

.social .social-btn:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5496bd;
}

.main-footer .autor {
  display: inline-block;
  width: 33.3333333%;
  font-size: 14px;
  vertical-align: middle;
  text-align: center;
  color: black;
  text-decoration: none;
}

.autor a {
  display: inline-block;
  width: 113px;
  height: 39px;
  margin-left: 8px;
  font-size: 14px;
  vertical-align: middle;
  text-align: center;
  background: url("../img/sprites.png") no-repeat;
  background-position: -283px 0;
}

.autor a:hover {
  background: url("../img/sprites.png") no-repeat;
  background-position: -281px -47px;
}

.autor a:active {
  background: url("../img/sprites.png") no-repeat;
  background-position: -283px 0;
  opacity: 0.3;
}

/* ------------------ блок для cтраницы поиска отелей ------------------ */

.filters {
  height: 191px;
  padding-top: 26px;
  padding-right: 6%;
  padding-left: 6%;
  color: white;
  background: #766357 url("../img/filters-hotels.jpg") no-repeat;
  background-size: cover;
}

.filters-column {
  float: left;
  box-sizing: border-box;
  width: 186px;
  margin-right: 2%;
}

.filters-price {
  float: right;
  width: 30.8%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.filters-column p, .filters-price p {
  margin: 0;
  padding: 0;
  padding-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.filters input[type="checkbox"] {
  display: none;
}

.filters input[type="checkbox"] + label {
  font-size: 14px;
  cursor: pointer;
}

.filters input[type="checkbox"] + label:before {
  content: "\2610";
  display: inline-block;
  width: 40px;
  font-size: 24px;
  font-family: "symbols-sedona";
  vertical-align: middle;
  color: white;
  opacity: 0.7;
}

.filters input[type="checkbox"] + label:hover:before {
  opacity: 1;
}

.filters input[type="checkbox"]:checked + label:before {
  content: "\2611";
}

.filters input[type="checkbox"]:disabled + label:before {
  opacity: 0.3;
}

.filter-checkbox {
  margin-top: 12px;
}

.price-frame {
  box-sizing: border-box;
  width: 98%;
  padding: 5px 0;
  text-align: center;
  border: 2px solid white;
  border-radius: 3px;
}

.price-frame-input {
  display: inline-block;
  width: 47%;
  vertical-align: middle;
}

.price-frame-input-line {
  display: inline-block;
  width: 2px;
  height: 22px;
  vertical-align: middle;
  background: white;
}

.price-frame input {
  width: 40px;
  margin: 0;
  padding: 0;
  color: white;
  background: none;
  border: none;
  outline: none;
}

.price-frame, .range-controls {
  margin-left: 2%;
}

.range-controls {
  position: relative;
  width: 98%;
  padding-top: 20px;
  padding-bottom: 32px;
}

.range-controls .scale {
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}

.scale .bar {
  width: 73%;
  height: 2px;
  background: white;
}

.toggle {
  position: absolute;
  top: 10px;
  width: 4px;
  height: 4px;
  background: #ababab;
  border: 8px solid white;
  border-radius: 50%;
  cursor: pointer;
  cursor: pointer;
}

.max-toggle {
  left: 73%;
}

.toggle:hover {
  background: #1c4f80;
}

.btn-transparent {
  display: block;
  width: 63px;
  margin: 0 auto;
  padding: 6px 35px;
  font-size: 14px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  background: none;
  border: 2px solid white;
  outline: none;
}

.search-results, .hotel {
  padding: 29px 6%;
  border-bottom: 2px solid #e5e5e5;
}

.search-results-left, .search-results-center, .hotel-image, .hotel-content {
  float: left;
  margin-right: 32px;
}

.search-results-right, .hotel-rating {
  float: right;
}

.hotel-btn {
  float: left;
  min-width: 110px;
  max-width: 142px;
  margin-top: 8px;
  margin-right: 6px;
}

.search-results-left {
  width: 135px;
  font-weight: bold;
  font-size: 21px;
}

.search-results-center ul {
  margin: 0;
  padding: 0;
  padding-top: 8px;
  list-style: none;
  font-size: 0;
}

.search-results-center li {
  display: inline-block;
  margin-right: 32px;
  font-size: 12px;
  vertical-align: top;
}

.search-results-center li:first-child {
  margin-right: 40px;
}

.search-results-center a {
  padding-right: 2px;
  padding-left: 2px;
  color: rgba(0, 0, 0, 0.3);
  text-decoration: none;
  border-bottom: 1px dashed #81b3d2;
}

.search-results-center a {
  padding-right: 1px;
  padding-left: 1px;
  color: rgba(0, 0, 0, 0.3);
  text-decoration: none;
  border-bottom: 1px dashed #81b3d2;
}

.search-results-center a:hover,
.search-results-center .search-results-sort-active a:hover {
  color: #81b3d2;
  border-bottom: 1px dashed #81b3d2;
}

.search-results-center a:active,
.search-results-center .search-results-sort-active a:active {
  color: black;
  border-bottom: none;
}

.search-results-center .search-results-sort-active a {
  color: #81b3d2;
  border-bottom: none;
}

.search-results-right {
  position: relative;
  top: 3px;
  margin-right: -8px;
  font-size: 0;
  text-align: right;
}

.icon-up-dir {
  font-size: 20px;
}

.icon-down-dir {
  font-size: 20px;
}

.arrow {
  color: #cccccc;
  text-decoration: none;
}

.arrow:hover {
  color: #000000;
}

.arrow:active {
  color: #81b3d2;
}

.arrow-active {
  color: #81b3d2;
  text-decoration: none;
}

.hotel-image {
  width: 135px;
  height: 90px;
}

.hotel-content > a {
  display: block;
  margin: 0;
  margin-top: -6px;
  padding: 0;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-decoration: none;
}

.hotel-content > a:hover {
  color: #81b3d2;
}

.hotel-content > a:active {
  color: rgba(0, 0, 0, 0.3);
}

.hotel-btn a {
  display: block;
  margin-top: 14px;
  padding: 5px 16px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}

.btn-brown {
  color: white;
  background-color: #766357;
}

.btn-brown:hover {
  color: white;
  background-color: #604e43;
}

.btn-brown:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #503e33;
}

.btn-blue {
  color: white;
  background-color: #81b3d2;
}

.btn-blue:hover {
  color: white;
  background-color: #669ec0;
}

.btn-blue:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5496bd;
}

.hotel-rating {
  text-align: right;
}

.rating-stars {
  margin-top: -6px;
  margin-right: -4px;
  font-size: 0;
}

.icon-star {
  font-size: 18px;
  color: #81b3d2;
}

.hotel-rating p {
  margin: 0;
  margin-top: 43px;
  margin-right: 2px;
  padding: 0;
  padding: 5px 16px;
  font-size: 14px;
  color: #666666;
  background: #f2f2f2;
}
