@font-face {
  font-family: 'symbols-sedona';
  src: url('../font/symbols-sedona.eot?60737633');
  src: url('../font/symbols-sedona.eot?60737633#iefix') format('embedded-opentype'),
       url('../font/symbols-sedona.woff?60737633') format('woff'),
       url('../font/symbols-sedona.ttf?60737633') format('truetype'),
       url('../font/symbols-sedona.svg?60737633#symbols-sedona') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-sedona';
    src: url('../font/symbols-sedona.svg?60737633#symbols-sedona') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-sedona";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-up-dir:before { content: '\25b2'; } /* '▲' */
.icon-down-dir:before { content: '\25bc'; } /* '▼' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-check-off:before { content: '\2610'; } /* '☐' */
.icon-check-on:before { content: '\2611'; } /* '☑' */
.icon-calendar:before { content: '\e800'; } /* '' */
.icon-plus:before { content: '\e801'; } /* '' */
.icon-minus:before { content: '\e802'; } /* '' */
.icon-youtube:before { content: '\f39e'; } /* '' */


  /* ------------------ стили для страниц ------------------ */

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #333333;
  line-height: normal;
  text-transform: uppercase;
  background-color: #f2f2f2;
}


.wrapper {
  max-width: 1200px;
  min-width: 768px;
  margin-left:auto;
  margin-right: auto;
  background-color: white;
  box-shadow: 0 -5px 9px 2px #dbdbdb;
  position: relative;
}

  /* ------------------ стили для шапки для всех страниц ------------------ */
.main-header {
  background-color: white;
  position: relative;
  margin: 0px;
  padding: 0px;
  font-size: 0px;

}

.main-navigation ul {
  margin: 0px;
  padding: 0px;
  font-size: 0;
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 17px;
  padding-bottom: 19px;
}

.main-navigation li {
  display:inline-block;
  font-size: 14px;
  width: 20%;
}

.main-navigation a {
  text-decoration: none;
  font-weight: bold;
  display: block;
  color: black;
}

.offset {
  margin-right: 20%;
}

.main-navigation li:nth-child(3),
.main-navigation li:nth-child(4) {
  text-align: right;
}


.main-navigation a:hover {
  color: #81b3d2
}

.main-navigation a:active {
  color: rgba(0, 0, 0, 0.3);
}


.logo {
  width: 138px;
  height: 70px;
  margin-left:auto;
  margin-right: auto;
  position: absolute;
  left: 50%;
  margin-left: -69px;
  z-index: 20;
}

  /* ------------------ стили для главной страницы ------------------ */

.promo {
  background: #d9eaf2 url("../img/welcome-sedona-bg.jpg") no-repeat;
  height: 431px;
  position: relative;
  padding-top: 77px;
  background-size: cover;
}

.promo img {
  width: 458px;
  height: 352px;
  margin: 0 auto;
  display: block;
  /* position:relative; */
  /* left: 50%; */
  /* top: 76px; */
  /* margin-left: -229px; */
}

.promo:after {
  content: "";
  display: block;
  width: 100%;
  height: 57px;
  background: url("../img/zigzag.png") no-repeat;
  position: absolute;
  left: 0;
  bottom: 0;
  background-size: 100% 57px;
}

.reasons {
  text-align: center;
}

.reasons-header {
  background-color: white;
  width: 576px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 40px;
}

.reasons-header h1 {
  font-size: 21px;
  font-weight: bold;
  color: #000000;
  line-height: 26px;
  padding: 0px;
  margin: 0px;
  padding-bottom: 17px;
}

.reason-row h2,
.reason-row p,
figure {
  padding: 0px;
  margin: 0px;
}

.reason-row {
  background-color: white;
  font-size: 0px;
  min-height: 330px;
}

.reason-image,
.reason {
  display: inline-block;
  vertical-align: top;
}

.reason {
  width: 33.333333%;
  padding-left: 5.5%;
  padding-right: 5.5%;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 21px;
}

.reason-row h2 {
  font-size: 21px;
  font-weight: bold;
  color: #000000;
  padding-bottom: 22px;
  width: 166px;
  margin: 0 auto;
}

.reason-image {
  width: 66.666666%;
  overflow: hidden;
}

.reason-row-image {
  background-color: #81b3d2;
  color: white;
  min-height: 256px;
  max-height: 256px;
  overflow: hidden;
}

.reason-row-image h2 {
  color: white;
  padding-top: 53px;
}

.reason-row-gray {
  background-color: #eeeeee;
  min-height: 256px;
}

.reason-row-gray h2 {
  background-color: #eeeeee;
  padding-top: 46px;
}

.reason-number {
  padding-bottom: 21px;
}

.reason-icon{
  position: relative;
  padding-top: 160px;
}

.reason-icon:before {
  display: block;
  background: url("../img/sprites.png") no-repeat;
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  margin-left: -38px;
}

.reason-image-home:before {
  background-position: -179px 0;
	width: 76px;
	height: 76px;
}

.reason-image-food:before {
  background-position: 0 0;
	width: 76px;
	height: 76px;
}

.reason-image-gift:before {
  background-position: -92px 0;
	width: 76px;
	height: 76px;
}


.search {
  background-color: white;
  text-align: center;
  line-height: 24px;
  width: 568px;
  margin: 0 auto;
}

.search h2 {
  font-size: 30px;
  font-weight: bold;
  color: #000000;
  line-height: 24px;
  padding: 0px;
  margin: 0px;
  margin-top: 56px;
  margin-bottom: 29px;
}

.search a {
  text-decoration: none;
  font-weight: bold;
  font-size: 21px;
  width: 568px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  background-color: #766357;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 47px;
}


.search a:hover {
  background-color: #604e43;

}

.search a:active {
  color: rgba(0, 0, 0, 0.3);
  background-color: #503e33;
}



.map {
  height: 593px;
  position: relative;
}

.map .map-canvas {
  height: 593px;
}

.form {
  display: none;
  width: 458px;
  background: white;
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 55px;
  box-shadow: 0px 2px 5px 0px #D4D2D2;
  color: black;
  font-size: 14px;
  font-weight: bold;
  text-align: right;

}

.form-show {
  display: block;
}

input.booking-calendar[type="text"] {
  margin-left: 20px;
  background: #f2f2f2;
  border: 2px solid #f2f2f2;
  padding: 4px 15px;
  width: 281px;
  margin-bottom: 20px;
  padding-right: 40px;
  color: black;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
  outline: none;
}

.icon-calendar {
  color: #c2c2c2;
  padding: 0px;
  margin: 0px;
  position: absolute;
  font-size: 20px;
  left: 480px;
  margin-top: 5px;
}

.icon-calendar:hover {
  color: black;
}

.icon-calendar:active {
  color: #81b3d2;
}

.input-line {
  margin-bottom: 10px;
}

.booking-calendar-minus-plus {
  display: inline-block;
  vertical-align: middle;
  background: #f2f2f2;
  margin-left: 27px;
}

.input-line-adults {
  padding-right: 38px;
  display: inline-block;
}

.input-line-adults .booking-calendar-minus-plus {
  margin-left: 39px;
}

.form .btn-grey {
    background: #f2f2f2;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    color: #a9a9a9;
    font-weight: normal;
    width: 38px;
    height: 38px;
    text-align: center;
    vertical-align: middle;
}

.form .btn-grey:hover {
  color: black;
}

.form .btn-grey:active {
  color: #81b3d2;
}


input.booking-calendar-select[type="text"] {
  background: #f2f2f2;
  border: none;
  width: 30px;
  color: black;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
  outline: none;
  padding: 5px 1px;
}

input.booking-calendar:focus,
input.booking-calendar-select:focus,
input.booking-calendar:focus:hover,
input.booking-calendar-select:focus:hover {
  border-color: 2px solid #e5e5e5;
  background: white;
}

input.booking-calendar:hover {
  background: #ebebeb;
  border-color: 2px solid #ebebeb;
}

input.booking-calendar-select:hover {
  background: #ebebeb;
}

.form-btn-blue {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 21px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding: 15px 196px;
  display: block;
  margin-top: 54px;
}


  /* ------------------ блок для футера для всех страниц ------------------ */
.main-footer {
  background: rgba(254, 254, 254, 0.9);
  font-size: 0;
  padding: 36px 0;
}

.map .main-footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.hashtag {
  color: black;
  font-weight: bold;
  font-size: 21px;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 33.3333333%;
  text-align: center;
}


.social {
  font-size: 0px;
  display: inline-block;
  vertical-align: middle;
  width: 33.3333333%;
  text-align: center;
}

.social a.social-btn {
  width: 42px;
  height: 18px;
  background: #81b3d2;
  display: inline-block;
  font-size: 20px;
  color: white;
  margin-right: 6px;
  vertical-align: middle;
  padding: 15px 2px;
  line-height: 1em;
  text-decoration: none;
}

.social a.social-btn:hover {
  background: #669ec0;
}

.social a.social-btn:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.main-footer .autor {
  color: black;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 33.3333333%;
  text-align: center;
}

.main-footer .autor a {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 14px;
  width: 113px;
  height: 39px;
  background: url("../img/sprites.png") no-repeat;
  background-position: -283px 0;
  margin-left: 8px;
}

.main-footer .autor a:hover {
  background: url("../img/sprites.png") no-repeat;
  background-position: -281px -47px ;
}

.main-footer .autor a:active {
  background: url("../img/sprites.png") no-repeat;
  background-position: -283px 0;
  opacity: 0.3;
}


  /* ------------------ блок для cтраницы поиска отелей ------------------ */

.filters {
  background: #766357 url("../img/filters-hotels.jpg") no-repeat;
  background-size: cover;
  height: 191px;
  color: white;
  padding-top: 26px;
  padding-left: 6%;
  padding-right: 6%;
}

.filters-column {
  float: left;
  box-sizing: border-box;
  width: 186px;
  margin-right: 2%;

}

.filters-price {
  float: right;
  width: 30.8%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.filters-column p,
.filters-price p {
  font-size: 16px;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
  padding-bottom: 12px;
}

.filters input[type="checkbox"] {
  display: none;
}

.filters input[type="checkbox"] + label {
  cursor: pointer;
  font-size: 14px;
}

.filters input[type="checkbox"] + label:before {
  content: '\2610';
  font-family: "symbols-sedona";
  font-size: 24px;
  color: white;
  opacity: 0.7;
  width: 40px;
  display: inline-block;
  vertical-align: middle;
}

.filters input[type="checkbox"] + label:hover:before {
  opacity: 1;
}

.filters input[type="checkbox"]:checked + label:before {
  content: '\2611';
}

.filters input[type="checkbox"]:disabled + label:before {
  opacity: 0.3;
}

.filter-checkbox {
  margin-top: 12px;
}


.price-frame {
  border: 2px solid white;
  border-radius: 3px;
  text-align: center;
  width: 98%;
  padding: 5px 0px;
  box-sizing: border-box;
}

.price-frame-input {
  width: 47%;
  display: inline-block;
  vertical-align: middle;
}

.price-frame-input-line {
  display: inline-block;
  vertical-align: middle;
  width: 2px;
  height: 22px;
  background: white;
}

.price-frame input {
  padding: 0px;
  margin: 0px;
  background: none;
  width: 40px;
  color: white;
  border: none;
  outline: none;
}

.price-frame,
.range-controls {
  margin-left: 2%;
}

.range-controls{
  width: 98%;
  padding-top: 20px;
  padding-bottom: 32px;
  position: relative;
}

.range-controls .scale {
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}

.range-controls .scale .bar {
  background: white;
  width: 73%;
  height: 2px;
}

.toggle {
  position:absolute;
  width:4px;
  height:4px;
  border:8px solid white;
  background:#ababab;
  cursor:pointer;
  border-radius:50%;
  top: 10px;
  cursor: pointer;
}

.max-toggle {
    left: 73%;
}

.toggle:hover {
  background:#1c4f80;
}

a.btn-transparent {
  border: 2px solid white;
  padding: 6px 35px;
  background: none;
  outline: none;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  display: block;
  text-decoration: none;
  color: white;
  width: 63px;
}

.search-results, .hotel {
  padding: 29px 6%;
  border-bottom: 2px solid #e5e5e5;
}

.search-results-left,
.search-results-center,
.hotel-image,
.hotel-content {
  float: left;
  margin-right: 32px;
}

.search-results-right,
.hotel-rating {
  float: right;
}

.hotel-btn {
  float: left;
  margin-right: 6px;
  min-width: 110px;
  max-width: 142px;
  margin-top: 8px;
}

.search-results-left {
  font-size: 21px;
  font-weight: bold;
  width: 135px;
}

.search-results-center ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 0;
  padding-top: 8px;
}

.search-results-center li {
  font-size: 12px;
  display: inline-block;
  vertical-align: top;
  margin-right: 32px;
}

.search-results-center li:first-child {
  margin-right: 40px;
}

.search-results-center a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.3);
  border-bottom: 1px dashed #81b3d2;
  padding-left: 2px;
  padding-right: 2px;
}

.search-results-center a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.3);
  border-bottom: 1px dashed #81b3d2;
  padding-left: 1px;
  padding-right: 1px;
}

.search-results-center a:hover,
.search-results-center .search-results-sort-active a:hover {
  color: #81b3d2;
  border-bottom: 1px dashed #81b3d2;
}

.search-results-center a:active,
.search-results-center .search-results-sort-active a:active {
  color: black;
  border-bottom: none;
}

.search-results-center .search-results-sort-active a {
  color: #81b3d2;
  border-bottom: none;
}

.search-results-right {
  font-size: 0px;
  text-align: right;
  margin-right: -8px;
  position: relative;
  top: 3px;
}

.icon-up-dir {
  font-size: 20px;
}

.icon-down-dir {
  font-size: 20px;
}

.arrow {
  color: #cccccc;
  text-decoration: none;
}

.arrow:hover {
  color: #000000;
}

.arrow:active {
  color: #81b3d2;
}

.arrow-active {
  color: #81b3d2;
  text-decoration: none;
}

.hotel-image {
  width: 135px;
  height: 90px;
}

.hotel-content > a {
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  padding: 0px;
  margin: 0px;
  margin-top: -6px;
  color: #000000;
  text-decoration: none;
  display: block;
}

.hotel-content > a:hover {
color: #81b3d2;
}

.hotel-content > a:active {
color: rgba(0, 0, 0, 0.3);
}

.hotel-btn a {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 16px;
  margin-top: 14px;
}

.btn-brown {
  background-color: #766357;
  color: white;
}

.btn-brown:hover {
  background-color: #604e43;
  color: white;
}

.btn-brown:active {
  background-color: #503e33;
  color: rgba(255, 255, 255, 0.3);
}

.btn-blue {
  background-color: #81b3d2;
  color: white;
}

.btn-blue:hover {
  background-color: #669ec0;
  color: white;
}

.btn-blue:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.hotel-rating {
  text-align: right;
}

.rating-stars {
  font-size: 0px;
  margin-top: -6px;
  margin-right: -4px;
}

.icon-star {
  color: #81b3d2;
  font-size: 18px;
}

.hotel-rating p {
  color: #666666;
  font-size: 14px;
  background: #f2f2f2;
  margin: 0px;
  padding:0px;
  padding: 5px 16px;
  margin-right: 2px;
  margin-top: 43px;
}
