<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Седона - небольшой городок в Аризоне, заслуживающий большего!</title>
		<meta name="keywords" content="Седона, Аризона, Путешествие">
		<meta name="description" content="Сервис поиска лучших предложений гостиниц в Седоне">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.min.css">

	</head>

	<body>
		<div class="wrapper">

			<!-- Хедер-->
			<header class="main-header">
				<nav class="main-navigation">
					<figure class="logo"><a href="index.html"><img src="img/logo.png" alt="logo" width="138" height="70"></a></figure>
					<ul>
						<li><a href="#">Информация</a></li>
						<li class="offset"><a href="#">Фото и видео</a></li>
						<li><a href="#">Карта штата</a></li>
						<li><a href="sedona-hotels.html">Гостиницы</a></li>
					</ul>
				</nav>
			</header>


			<!-- для класса промо в CSS поставить бекграундом картинку, зигзаги как псевдоэлемент и лого как img-->
			<div class="promo">
				<img src="img/welcome-sedona.png" alt="welcome sedona" width="458" height="352">
			</div>

			<article class="reasons">

				<header class="reasons-header">
					<h1 class="reasons-title">Cедона — небольшой городок в Аризоне, заслуживающий большего!</h1>
					<p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
				</header>

				<div class="reason-row reason-row-image">
					<div class="reason">
						<h2 class="reason-title">Настоящий городок</h2>
						<div class="reason-number">– №1 –</div>
						<p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
					</div>
					<figure class="reason-image">
						<img src="img/reason1.jpg" alt="reason-picture" width="800" height="256">
					</figure>
				</div>

				<div class="reason-row">
					<div class="reason reason-icon reason-image-home">
						<h2 class="reason-title">Жилье</h2>
						<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
					</div>
					<div class="reason reason-icon reason-image-food">
						<h2 class="reason-title">Еда</h2>
						<p>Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
					</div>
					<div class="reason reason-icon reason-image-gift">
						<h2 class="reason-title">Сувениры</h2>
						<p>Не только китайского,<br>но и местного производства</p>
					</div>
				</div>

				<div class="reason-row reason-row-image">
					<figure class="reason-image">
						<img src="img/reason2.jpg" alt="reason-picture" width="800" height="256">
					</figure>
					<div class="reason">
						<h2 class="reason-title">Там есть мост дьявола</h2>
						<div class="reason-number">– №2 –</div>
						<p>Да, по нему можно пройти! Если конечно Вы осмелитесь</p>
					</div>
				</div>

				<div class="reason-row reason-row-gray">
					<div class="reason">
						<h2 class="reason-title">Небольшая площадь</h2>
						<div class="reason-number">– №3 –</div>
						<p>Все достопримеча-<br>тельности находятся очень близко</p>
					</div>
					<div class="reason">
						<h2 class="reason-title">Красивая дорога</h2>
						<div class="reason-number">– №4 –</div>
						<p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
					</div>
					<div class="reason">
						<h2 class="reason-title">Мало<br>туристов</h2>
						<div class="reason-number">– №5 –</div>
						<p>Большинство едет в Гранд Каньон и толпится там</p>
					</div>
				</div>
			</article>

			<div class="search">
				<h2 class="search-title">Заинтересовались?</h2>
				<p>Укажите предполагаемые даты поездки,<br>и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
				<a href="#" class="search-btn">Поиск гостиницы в Седоне</a>
			</div>

			<div class="map">
				<div class="map-canvas">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d591938.158762296!2d-111.94959381352574!3d34.95592605864562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2sSedona%2C+AZ%2C+USA!5e0!3m2!1sen!2sru!4v1446837046152" allowfullscreen></iframe>
				</div>

				<div class="form">
					<form class="form-booking-find" action="/echo" method="GET">

						<div class="input-line">
							<label for="ch1">Дата заезда: <i class="icon-calendar"></i></label>
							<input class="booking-calendar" name="checkin" type="text" placeholder="24 апреля 2014" id="ch1"/>
						</div>

						<div class="input-line">
							<label for="ch2">Дата выезда: <i class="icon-calendar"></i></label>
							<input class="booking-calendar" name="checkout" type="text" placeholder="4 июля 2014" id="ch2"/>
						</div>

						<div class="input-line">
							<div class="input-line-adults">
								<label for="ch3">Взрослые:</label>
								<div class="booking-calendar-minus-plus">
									<button class="btn-grey icon-minus" type="button"></button>
									<input class="booking-calendar-select" name="adults" type="text" value="2" id="ch3"/>
									<button class="btn-grey icon-plus" type="button"></button>
								</div>
							</div>

							<label for="ch4">Дети:</label>
							<div class="booking-calendar-minus-plus">
								<button class="btn-grey icon-minus" type="button"></button>
								<input class="booking-calendar-select" name="children" type="text" value="0" id="ch4"/>
								<button class="btn-grey icon-plus" type="button"></button>
							</div>
					</div>

						<button class="form-btn-blue btn-blue" type="submit">Найти</button>
					</form>
				</div>

				<footer class="main-footer">
					<a href="#" class="hashtag">#visitsedona</a>
					<div class="social">
						<a href="#" class="social-btn icon-twitter"></a>
						<a href="#" class="social-btn icon-facebook"></a>
						<a href="#" class="social-btn icon-youtube"></a>
					</div>
					<div class="autor">website by<a href="#"></a></div>
				</footer>
			</div>

		</div>

		<script src="js/booking.min.js"></script>

	</body>
</html>
