<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Поиск отелей в городе Седона</title>
		<meta name="keywords" content="Седона, Аризона, Путешествие, отели">
		<meta name="description" content="Ищите отель с бассейном, парковкой или бесплатным Wi-Fi">
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.min.css">

	</head>

	<body>
		<div class="wrapper">

			<!-- Хедер-->
			<header class="main-header">
				<nav class="main-navigation">
					<figure class="logo"><a href="index.html"><img src="img/logo.png" alt="logo" width="138" height="70"></a></figure>
					<ul>
						<li><a href="#">Информация</a></li>
						<li class="offset"><a href="#">Фото и видео</a></li>
						<li><a href="#">Карта штата</a></li>
						<li><a href="sedona-hotels.html">Гостиницы</a></li>
					</ul>
				</nav>
			</header>

			<!-- Блок картинки c фильтрами -->
			<div class="filters clearfix">
				<form action="/echo" method="GET">
					<div class="filters-column">
						<p class="filters-title">Инфраструктура:</p>
						<div class="filter-checkbox"><input type="checkbox" name="infrastructure1" value="i1" id="ch1" checked>
						<label for="ch1">Бассейн</label></div>
						<div class="filter-checkbox"><input type="checkbox" name="infrastructure2" value="i2" id="ch2">
						<label for="ch2">Парковка</label></div>
						<div class="filter-checkbox"><input type="checkbox" name="infrastructure3" value="i3" id="ch3">
						<label for="ch3">Wi-Fi</label></div>
					</div>

					<div class="filters-column">
						<p class="filters-title">Тип жилья:</p>
						<div class="filter-checkbox"><input type="checkbox" name="hotel1" value="h1" id="ch4" checked>
						<label for="ch4">Гостиница</label></div>
						<div class="filter-checkbox"><input type="checkbox" name="hotel2" value="h2" id="ch5" checked>
						<label for="ch5">Мотель</label></div>
						<div class="filter-checkbox"><input type="checkbox" name="hotel3" value="h3" id="ch6" checked>
						<label for="ch6">Апартаменты</label></div>
					</div>

					<div class="filters-price">
						<p class="filters-title">Стоимость в сутки (Р):</p>
						<div class="price-frame">
							<div class="price-frame-input">от <input class="min-price" type="text" value="0"></div>
							<div class="price-frame-input-line"></div>
							<div class="price-frame-input">до <input class="max-price" type="text" value="3000"></div>
						</div>
						<div class="range-controls">
							<div class="scale"><div class="bar"></div></div>
							<div class="toggle min-toggle"></div>
							<div class="toggle max-toggle"></div>
						</div>
						<a href="#" class="btn-transparent">Показать</a>
					</div>
				</form>
			</div>

			<!-- Блок найдено, сортировка -->
			<div class="search-results clearfix">
				<div class="search-results-left">Найдено: 3</div>
				<div class="search-results-center">
					<ul>
						<li>Сортировка</li>
						<li class="search-results-sort-active"><a href="#">По цене</a></li>
						<li><a href="#">По типу</a></li>
						<li><a href="#">По рейтингу</a></li>
					</ul>
				</div>
				<div class="search-results-right">
					<a href="#" class="arrow"><i class="icon-up-dir"></i></a>
					<a href="#" class="arrow-active"><i class="icon-down-dir"></i></a>
				</div>
			</div>

			<!-- блок отелей -->
			<section class="hotel clearfix">
				<figure class="hotel-image"><img src="img/hotel1.jpg" alt="hotel-picture" width="135" height="90"></figure>
				<div class="hotel-content">
					<a href="#" class="link-title">Amara Resort & Spa</a>
					<div class="hotel-btn">
						<div class="type">Гостиница</div>
						<a href="#" class="btn-blue">Подробнее</a>
					</div>
					<div class="hotel-btn">
						<div class="price">от 3500 р.</div>
						<a href="#" class="btn-brown">Забронировать</a>
					</div>
				</div>
				<div class="hotel-rating">
					<div class="rating-stars">
						<i class="icon-star"></i>
						<i class="icon-star"></i>
						<i class="icon-star"></i>
						<i class="icon-star"></i>
					</div>
					<p class="rating-nubmers">Рейтинг: 8,5</p>
				</div>
			</section>

			<section class="hotel clearfix">
				<figure class="hotel-image"><img src="img/hotel2.jpg" alt="hotel-picture" width="135" height="90"></figure>
				<div class="hotel-content">
					<a href="#" class="link-title">Desert Quail Inn</a>
					<div class="hotel-btn">
						<div class="type">Мотель</div>
						<a href="#" class="btn-blue">Подробнее</a>
					</div>
					<div class="hotel-btn">
						<div class="price">от 2000 р.</div>
						<a href="#" class="btn-brown">Забронировать</a>
					</div>
				</div>
				<div class="hotel-rating">
					<div class="rating-stars">
						<i class="icon-star"></i>
						<i class="icon-star"></i>
					</div>
					<p class="rating-nubmers">Рейтинг: 8,9</p>
				</div>
			</section>

			<section class="hotel clearfix">
				<figure class="hotel-image"><img src="img/hotel3.jpg" alt="hotel-picture" width="135" height="90"></figure>
				<div class="hotel-content clearfix">
					<a href="#" class="link-title">Villas at Poco Diablo</a>
					<div class="hotel-btn">
						<div class="type">Апартаменты</div>
						<a href="#" class="btn-blue">Подробнее</a>
					</div>
					<div class="hotel-btn">
						<div class="price">от 4000 р.</div>
						<a href="#" class="btn-brown">Забронировать</a>
					</div>
				</div>
				<div class="hotel-rating">
					<div class="rating-stars">
						<i class="icon-star"></i>
						<i class="icon-star"></i>
						<i class="icon-star"></i>
					</div>
					<p class="rating-nubmers">Рейтинг: 9,2</p>
				</div>
			</section>


			<!-- Блок для футера -->
			<footer class="main-footer">
				<a href="#" class="hashtag">#visitsedona</a>
				<div class="social">
					<a href="#" class="social-btn"><i class="icon-twitter"></i></a>
					<a href="#" class="social-btn"><i class="icon-facebook"></i></a>
					<a href="#" class="social-btn"><i class="icon-youtube"></i></a>
				</div>
				<div class="autor">website by<a href="#"></a></div>
			</footer>

		</div>
 	</body>
</html>
